# KiteSpots

./: KiteSpotsApi.sln
Common/DTO/: SpotDTO.cs  SpotPropertiesDTO.cs
Common/Interface/: ISpotService.cs
DataAccess/: DataAccess.csproj  KiteSpotsDbContext.cs  SpotsRepository.cs
DataAccess/Entities/: Spot.cs
DataAccess/Enum/: SpotProperties.cs
DataAccess/Migrations/: 20240503121445_init.Designer.cs  20240503165024_init.Designer.cs  20240503165024_init.cs  20240507125648_countyMigration.Designer.cs  20240507125648_countyMigration.cs  KiteSpotsDbContextModelSnapshot.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
KiteSpots.Client/: KiteSpots.Client.csproj  Program.cs  appsettings.json
KiteSpots.Client/Components/: App.razor  Routes.razor  _Imports.razor
KiteSpots.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
KiteSpots.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Logout.razor  Logout.razor.css  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
KiteSpots.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
KiteSpots.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
KiteSpots.Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
KiteSpots.Client/Components/Pages/: Admin.razor  Admin.razor.css  Home.razor  Home.razor.css  SpotDetails.razor
KiteSpots.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
KiteSpots.Client/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KiteSpots.Client/Properties/: launchSettings.json
KiteSpots.Client/Services/: SpotService.cs
KiteSpotsApi/: KiteSpotsApi.csproj  Program.cs  appsettings.json
KiteSpotsApi/Endpoints/Spots/Delete/: DeleteSpotHandler.cs
KiteSpotsApi/Endpoints/Spots/Get/GetAllSpots/: GetAllSpotsHandler.cs
KiteSpotsApi/Endpoints/Spots/Get/GetOneSpot/: GeOneSpotHandler.cs
KiteSpotsApi/Endpoints/Spots/Post/: CreateSpotHandler.cs
KiteSpotsApi/Endpoints/Spots/Put/: UpdateSpotHandler.cs
KiteSpotsApi/Extensions/: SpotsEndpointExtension.cs
KiteSpotsApi/Properties/: launchSettings.json
