<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-KiteSpots.Client-ffda7354-b8a9-468f-ad41-58432e9004fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\G\G-O.png" />
    <None Include="wwwroot\Images\G\G-N.png" />
    <None Include="wwwroot\Images\G\G-NO.png" />
    <None Include="wwwroot\Images\G\G-NV.png" />
    <None Include="wwwroot\Images\G\G-S.png" />
    <None Include="wwwroot\Images\G\G-SO.png" />
    <None Include="wwwroot\Images\G\G-SV.png" />
    <None Include="wwwroot\Images\G\G-V.png" />
    <None Include="wwwroot\Images\R\R-O.png" />
    <None Include="wwwroot\Images\R\R-N.png" />
    <None Include="wwwroot\Images\R\R-NO.png" />
    <None Include="wwwroot\Images\R\R-NV.png" />
    <None Include="wwwroot\Images\R\R-S.png" />
    <None Include="wwwroot\Images\R\R-SO.png" />
    <None Include="wwwroot\Images\R\R-SV.png" />
    <None Include="wwwroot\Images\R\R-V.png" />
    <None Include="wwwroot\Images\Y\Y-O.png" />
    <None Include="wwwroot\Images\Y\Y-N.png" />
    <None Include="wwwroot\Images\Y\Y-NO.png" />
    <None Include="wwwroot\Images\Y\Y-NV.png" />
    <None Include="wwwroot\Images\Y\Y-S.png" />
    <None Include="wwwroot\Images\Y\Y-SO.png" />
    <None Include="wwwroot\Images\Y\Y-SV.png" />
    <None Include="wwwroot\Images\Y\Y-V.png" />
  </ItemGroup>

</Project>
